<!DOCTYPE html>
<html>
    <head>
        <title>Pin Hwa Grabber</title>
    </head>
    <style>
        body {
            background-color: rgb(88, 88, 88);
            text-align: center;
            font-family: sans-serif;
            min-height: 100%;
            padding-bottom: 200px;
        }

        .content {
            margin: 50px;
            border-radius: 25px;
            background-color: rgb(44, 44, 44);
            padding: 50px;
        }

        h1 {
            color: white;
        }

        button {
            padding: 5px;
            font-size: 20px;
        }
        input {
            padding: 5px;
            font-size: 20px;
        }

        .ad {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: white;
            z-index: 99;
            background-image: url('ad.png');
            background-size: 100% 100%;
        }
        

    </style>
    <body>
        <div>
            <div class="content">
                <h1>Pin Hwa Grabber Online Free Pro 2023</h1>
                <input id="input">
                <button onclick="grab()">Open</button>&nbsp;<button onclick="img()">Show</button><br><br>
                <span id="output" style="color: white;"></span><br><br>
                <img id="outimg">
                <span id="data1"></span><br>
                <span id="data2"></span><br>
                <span id="data3"></span><br>
                <span id="data4"></span><br>
                <span id="data5"></span><br>
            </div><br><br><br>
            <span style="color: white;">© Copyright Funny Pin Hwa Grabber Online Free Pro Softwares LTD. 1923-2023</span><br><br><br>
            <a href="./petai"><div class="ad"></div></a>
        </div>
    </body>
    <script>
        function grab() {
            id = document.getElementById("input").value
            try {
                intid = parseInt(id)
                document.getElementById("output").innerText = "[Info] Opened in new tab. [" + id + "]"
                window.open("https://sms.smpinhwa.edu.my/pinhwa/images/data/student/" + intid, "_blank");
            } catch {
                document.getElementById("output").innerText = "[Info] Invalid ID, try again."
            }
        }

        function img() {
            id = document.getElementById("input").value
            try {
                intid = parseInt(id)
                document.getElementById("output").innerText = "[Info] Image shown below. [" + id + "]"
                document.getElementById("outimg").src="https://sms.smpinhwa.edu.my/pinhwa/images/data/student/" + intid
            } catch {
                document.getElementById("output").innerText = "[Info] Invalid ID, try again."
            }
        }
    </script>
</html>