<!DOCTYPE html>
<html>
    <head>
        <title>Pin Hwa Grabber</title>
        <script src="../data/data_js.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        body {
            background-color: #EDD3C4;
            text-align: center;
            font-family: 'Tilt Neon', sans-serif;
            min-height: 100%;
            padding-bottom: 200px;
        }

        .content {
            margin: 50px;
            border-radius: 25px;
            background-color: #C8ADC0;
            padding: 50px;
        }

        h1 {
            color: #f0f0f0;
        }

        h2 {
            color: #f0f0f0;
        }

        input {
            padding: 5px;
            font-size: 20px;
            color: white;
            width: 250px;
            padding: 4.5px 13px 4.5px 13px;
            border: 2px white solid;
            background-color: transparent;
            border-radius: 8px;
            font-family: 'Tilt Neon', sans-serif;
        }

        input:focus {
            outline: none;
        }

        .ad {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: white;
            z-index: 99;
            background-image: url('ad.png');
            background-size: 100% 100%;
        }
        
        .dataH {
            color: white;
            font-weight: bold;
        }

        .data {
            color: white;
        }

        .logs {
            color: rgb(194, 194, 194);
            font-weight: bold;
        }

        .x {
            color: red;
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px;
            background: white;
        }

        img {
            width: 100%;
        }

        button {
            color: white;
            padding: 5px 13px 5px 13px;
            border: 2px white solid;
            background-color: transparent;
            border-radius: 8px;
            font-size: 20px;
            font-family: 'Tilt Neon', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .contenter {
            margin: 10px;
            padding: 15px;
        }
    </style>
    <body>
        <div>
            <div class="content">
                <h1>Pin Hwa Grabber</h1>
                <input id="input" placeholder="Insert Pin Hwa StudentID">
                <!-- <button onclick="grab()">Open</button>&nbsp; -->
                <button onclick="img()" id="showBtn">Show (Enter)</button><br><br>
                <div class="container">
                    <div class="contenter">
                        <span class="dataH" id="data1x"></span><span class="data" id="data1"></span><br>
                        <span class="dataH" id="data2x"></span><span class="data" id="data2"></span><br><br>
                        <span class="data" id="link"></span><br><br>
                        <button onclick="share()">Share</button><br><br>
                        <!-- <a id="dl" href="" download="cool-student-picture"  target="_blank"><button>Download</button></a><br><br> -->
                    </div>
                    <div class="contenter">
                        <img id="outimg">
                    </div>
                </div>
            </div>
            <div class="content">
                <h2>Logs</h2>
                <span id="output" style="color: white;"></span><br><br>
            </div>
            <span style="color: white;">© Copyright Active, All rights reserved. 1923-2023</span><br><br><br>
            <!-- <a href="./petai"><div class="ad" id="ad">
                <a onclick="exitAd()"><div class="x">[X] Exit</div></a>
            </div></a> -->
        </div>
    </body>
    <script>
        var input = document.getElementById("input");
        input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("showBtn").click();
        }
        });

        window.onload = function(){
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const product = urlParams.get('id');
            if (urlParams.has('id')){
                imgAuto(product)
            };
            if (urlParams.has('noAd')){
                exitAd()
            };
        }

        function exitAd() {
            document.getElementById("ad").style.visibility = 'hidden';
        }
        
        function share() {
              var copyText = document.getElementById("link");
              navigator.clipboard.writeText(copyText.innerText);
              alert("Copied: " + copyText.innerText);
        }

        function img() {
            id = document.getElementById("input").value
            try {
                intid = parseInt(id)
                doc = document.getElementById("output").innerHTML
                document.getElementById("output").innerHTML = doc + "<br>" + '[Info] Student ID Image shown below [<a class="logs" target="_blank" href="https://ph.projects.epiceason.com/?id=' + id + ' ">' + id + "</a>]"
                document.getElementById("outimg").src="https://sms.smpinhwa.edu.my/pinhwa/images/data/student/" + intid
                // document.getElementById("dl").href="https://sms.smpinhwa.edu.my/pinhwa/images/data/student/" + intid
                document.getElementById("link").innerText = "https://ph.projects.epiceason.com/?id=" + intid
                grabdt(id)
            } catch {
                document.getElementById("output").innerText = "[Info] Invalid ID, try again."
            }
        }

        function imgAuto(id) {
            try {
                intid = parseInt(id)
                doc = document.getElementById("output").innerHTML
                document.getElementById("output").innerHTML = doc + "<br>" + '[Info] Student ID Image shown below (From Share Link). [<a class="logs" target="_blank" href="https://ph.projects.epiceason.com/?id=' + id + ' ">' + id + "</a>]"
                document.getElementById("outimg").src="https://sms.smpinhwa.edu.my/pinhwa/images/data/student/" + intid
                document.getElementById("link").innerText = "https://ph.projects.epiceason.com/?id=" + intid
                grabdt(id)
            } catch {
                document.getElementById("output").innerText = "[Info] Invalid ID, try again."
            }
        }
    </script>
</html>
