<!DOCTYPE html>
<html>
    <head>
        <title>Hoh Petai Farm</title>
    </head>
    <style>
        body {
            background-color: rgb(5, 146, 0);
            text-align: center;
            font-family: sans-serif;
            min-height: 100%;
            padding-bottom: 200px;
        }

        .content {
            margin: 50px;
            border-radius: 25px;
            background-color: rgb(33, 111, 0);
            padding: 50px;
        }

        h1 {
            color: white;
        }

        button {
            padding: 5px;
            font-size: 20px;
        }
        input {
            padding: 5px;
            font-size: 20px;
        }

        .ad {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 150px;
            background-color: white;
            z-index: 99;
            background-image: url('ad.png');
            background-size: 100% 100%;
        }
        

        img {
            width: 50%;
        }

    </style>
    <body>
        <div class="content">
            <h1>Akan Dibuka!</h1>
            <img src="main.png">
        </div>
    </body>
</html>